# QSkySenderPlugin

./: .gitignore  build.gradle  readme.txt  settings.gradle  version.bat
src/main/java/ru/apertum/qsky/plugins/: IQSkyPluginUID.java  Version.java
src/main/java/ru/apertum/qsky/plugins/data/: DataExchange.java
src/main/java/ru/apertum/qsky/plugins/events/: EventSender.java  EventToSky.java  WorkerEvents.java
src/main/java/ru/apertum/qsky/plugins/ping/: PingResult.java  Pinger.java
src/main/java/ru/apertum/qsky/plugins/positions/: PositionChanger.java  PositionToSky.java  WorkerPositions.java
src/main/java/ru/apertum/qsky/plugins/ws/: SkyService.java  WorkThreads.java
src/main/resources/: qskyplugin.properties
