plugins {
    id 'java'
    id 'idea'
}

group 'ru.apertum.qsystem'
version '4.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

wrapper {
    gradleVersion = '5.6.2' // Желаемая версия
}

repositories {
    mavenCentral()
}

jar {
    entryCompression ZipEntryCompression.STORED
}

jar.doLast {
    println("Copy artefact from \"${buildDir}\\libs\\" + archivesBaseName + '-' + version + ".jar" + "\" to : ${buildDir}\\..\\")
    ant.copy file: "${buildDir}/libs/" + archivesBaseName + '-' + version + '.jar', todir: "${buildDir}/../"
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')

    compile(group: 'commons-pool', name: 'commons-pool', version: '1.6') { transitive = true }
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.5') { transitive = true }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1') { transitive = true }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1') { transitive = true }
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.11.1') { transitive = true }
}
